Kindly find the practice questions for Chapter 1 below.  

Exercise: 1.1 

Q:3 (b, c), Q:4 ( c), Q:9 (b, e), Q:11 (a, b, c), Q:13 (a, c), Q:15 (a), Q:17 (a)

Exercise: 1.2
Q:1 (c, g), Q:3 (c, d), Q:4 (c), Q:7,Q:8, Q:9, Q:13, Q:14, Q:21, Q:22, Q:25, Q:36
Exercise: 1.3
Q:1 (c, f), Q:2 (d, f), Q:3(d, e), Q:5 (g, i), Q:11 (a, b), Q:14 (a), Q:15, Q:23, Q:24, Q:36
Exercise: 1.4
Q:2 (b, d), Q:5, Q:7, Q:10, Q:13, Q:17, Q:21 (b), Q:25, Q:43 (a) Q:45 (a, b),
Exercise: 1.5
Q: 2(d), Q:4 (c,d), Q:6 (b,c), Q:7, Q:8,Q:9 (a),Q:11(1),Q:12(b), Q:10 (b), Q:13, Q:21,Q:23Q:27
Exercise: 1.6
Q:1, Q:3, Q:9,Q:11(ii),Q:15 ,Q:19
Exercise: 1.7
Q:1(c), Q:5, Q:9,Q:12,Q:14,Q:19, Q:21, Q:26, Q:28,Q:32
Exercise: 1.10 
Example #1, Example#4, Q:1, Q: 4, Q: 7, Q:9